### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [108]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data = purchase_data.rename(columns={"Purchase ID": "Purchase_ID", "Item ID": "Item_ID", "Item Name":"Item_Name"})
purchase_data.head(20)

,Purchase_ID,SN,Age,Gender,Item_ID,Item_Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [109]:
print("The total number of unique players is " + str(purchase_data.SN.nunique()))

The total number of unique players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [110]:
U_Item_Name = purchase_data.Item_Name.nunique()
AVG_Price = purchase_data.Price.mean()

df = pd.DataFrame(columns=['U_Item_Name', 'AVG_Price'])
df = df.append({'U_Item_Name': U_Item_Name, 'AVG_Price': AVG_Price}, ignore_index=True)

print(df)

   U_Item_Name  AVG_Price
0        179.0   3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [111]:
df2 = purchase_data[['SN','Gender']]
df3 = df2.drop_duplicates(subset='SN',keep='first')
df4_Total = df3['SN'].count()
df4 = df3.groupby('Gender').agg({'SN':'count'})
df4['Total%'] = df4['SN'] / df4_Total
df4['Total%'] = df4['Total%'].map("{:.2%}".format)
df4.head()

                        SN  Total%
Gender
Female                  81  14.06%
Male                   484  84.03%
Other / Non-Disclosed   11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [144]:
# df2 = purchase_data[['Gender','Price']]
# df3 = df2.groupby('Gender').agg({'Price':'mean', 'Price':'count'})

df2 = purchase_data[['Gender','Price']]

# purchase count
df_count = df2.groupby('Gender').agg({'Price':'mean', 'Price':'count'})
df_count.rename(columns={'Price':'Purchase_Count'}, inplace=True)
# df_count.head()

# average of price
df_average = df2.groupby(['Gender']).mean()
df_average.rename(columns={'Price': 'Average_Purchase_Count'}, inplace=True)

# purchase total per person
df_new = purchase_data[['Gender','SN', 'Price']]
df_total = df_new.groupby(['Gender',]).sum()
df_total.rename(columns={'Price': 'Total_Purchase_Price'}, inplace=True)

# df_total.head()

# Avg Total Purchase per
df_total_per = df_new.groupby(['Gender', 'SN']).sum()
df_avg_total = df_total_per.groupby('Gender').mean()
df_avg_total = df_avg_total.rename(columns={'Price': 'Avg_Total_Purchase_per_Person'})
#df_avg_total.head()

df_total_result = pd.DataFrame([df_count.Purchase_Count, df_average.Average_Purchase_Count, df_total.Total_Purchase_Price, df_avg_total.Avg_Total_Purchase_per_Person]).transpose()
df_total_result.columns = [c.replace('_', ' ') for c in df_total_result.columns]
df_total_result.head()

,Purchase Count,Average Purchase Count,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113.0,3.203009,361.94,4.468395
Male,652.0,3.017853,1967.64,4.065372
Other / Non-Disclosed,15.0,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [174]:
age_demo = purchase_data[['Age','SN']]
age_demo = age_demo.drop_duplicates(subset='SN',keep='first')
age_demo_count = age_demo['Age'].count()
#age_demo.head()
age_demo['Age_Bin'] = pd.cut(x=age_demo['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 200] ,labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

age_demo = age_demo.groupby('Age_Bin').agg({'Age':'count'})
age_demo['Percentage of Players'] = (age_demo['Age'] / age_demo_count)
age_demo['Percentage of Players'] = age_demo['Percentage of Players'].map("{:.2%}".format)
age_demo

         Age Percentage of Players
Age_Bin
<10       17                 2.95%
10-14     22                 3.82%
15-19    107                18.58%
20-24    258                44.79%
25-29     77                13.37%
30-34     52                 9.03%
35-39     31                 5.38%
40+       12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [177]:

df1 = purchase_data[['Age','Price']]
df1['Age'] = pd.cut(x=df1['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 200] ,labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
df2 = df1

# purchase count
df_count = df2.groupby('Age').agg({'Price':'mean', 'Price':'count'})
df_count.rename(columns={'Price':'Purchase_Count'}, inplace=True)
# df_count.head()

# average of price
df_average = df2.groupby(['Age']).mean()
df_average.rename(columns={'Price': 'Average_Purchase_Count'}, inplace=True)

# purchase total per person
df_new = purchase_data[['Age','SN', 'Price']]
df_new['Age'] = pd.cut(x=df_new['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 200] ,labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
df_total = df_new.groupby(['Age',]).sum()
df_total.rename(columns={'Price': 'Total_Purchase_Price'}, inplace=True)

# df_total.head()

# Avg Total Purchase per
df_total_per = df_new.groupby(['Age', 'SN']).sum()
df_avg_total = df_total_per.groupby('Age').mean()
df_avg_total = df_avg_total.rename(columns={'Price': 'Avg_Total_Purchase_per_Person'})
#df_avg_total.head()

df_total_result = pd.DataFrame([df_count.Purchase_Count, df_average.Average_Purchase_Count, df_total.Total_Purchase_Price, df_avg_total.Avg_Total_Purchase_per_Person]).transpose()
df_total_result.columns = [c.replace('_', ' ') for c in df_total_result.columns]
df_total_result

<ipython-input-177-cc6201c7d281>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Age'] = pd.cut(x=df1['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 200] ,labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
<ipython-input-177-cc6201c7d281>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Age'] = pd.cut(x=df_new['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 200] ,labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

,Purchase Count,Average Purchase Count,Total Purchase Price,Avg Total Purchase per Person
Age,,,,
<10,23.0,3.353478,77.13,4.537059
10-14,28.0,2.956429,82.78,3.762727
15-19,136.0,3.035956,412.89,3.858785
20-24,365.0,3.052219,1114.06,4.318062
25-29,101.0,2.900990,293.00,3.805195
30-34,73.0,2.931507,214.00,4.115385
35-39,41.0,3.601707,147.67,4.763548
40+,13.0,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [186]:
top_spenders = purchase_data[['SN','Price']]
Purchase_Count = top_spenders.groupby('SN').count()
Purchase_Count.rename(columns={'Price':'Purchase_Count'}, inplace=True)

Avg_Pur_Price = top_spenders.groupby('SN').mean()
Avg_Pur_Price.rename(columns={'Price':'Avg_Pur_Price'}, inplace=True)

Avg_sum_Price = top_spenders.groupby('SN').sum()
Avg_sum_Price.rename(columns={'Price':'Avg_sum_Price'}, inplace=True)

top_spenders = pd.DataFrame([Purchase_Count.Purchase_Count, Avg_Pur_Price.Avg_Pur_Price, Avg_sum_Price.Avg_sum_Price]).transpose()
top_spenders = top_spenders.sort_values(by='Avg_sum_Price',ascending=False)
top_spenders.head()

             Purchase_Count  Avg_Pur_Price  Avg_sum_Price
SN
Lisosia93               5.0       3.792000          18.96
Idastidru52             4.0       3.862500          15.45
Chamjask73              3.0       4.610000          13.83
Iral74                  4.0       3.405000          13.62
Iskadarya95             3.0       4.366667          13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [195]:
Popular_Items = purchase_data[['Item_ID','Item_Name','Price']]

Purchase_Count = Popular_Items.groupby(['Item_ID','Item_Name']).count()
Purchase_Count.rename(columns={'Price':'Purchase_Count'}, inplace=True)

Item_Price = Popular_Items.groupby(['Item_ID','Item_Name']).first()
Item_Price.rename(columns={'Price':'Item_Price'}, inplace=True)

Total_Value = Popular_Items.groupby(['Item_ID','Item_Name']).sum()
Total_Value.rename(columns={'Price':'Total_Value'}, inplace=True)

Popular_Items = pd.DataFrame([Purchase_Count.Purchase_Count, Item_Price.Item_Price, Total_Value.Total_Value]).transpose()
Popular_Items = Popular_Items.sort_values(by='Purchase_Count',ascending=False)
Popular_Items.head(5)

,,Purchase_Count,Item_Price,Total_Value
Item_ID,Item_Name,,,
92,Final Critic,13.0,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
145,Fiery Glass Crusader,9.0,4.58,41.22
132,Persuasion,9.0,3.19,28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [199]:
Popular_Items = Popular_Items.sort_values(by='Total_Value',ascending=False)
Popular_Items.head(5)

,,Purchase_Count,Item_Price,Total_Value
Item_ID,Item_Name,,,
92,Final Critic,13.0,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
82,Nirvana,9.0,4.90,44.10
145,Fiery Glass Crusader,9.0,4.58,41.22
103,Singed Scalpel,8.0,4.35,34.80